<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pop-up for Drooble</title>
<link href="style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="jquery-2.1.4.js"></script>
<script type="text/javascript" src="pop-up_move.js"></script>
</head>
<body>
	<button id="show-pop-up">Click here</button>
	<div id="pop-up">
		<div id="header">
			<a href="" id="close-pop-up"><img src="images/img_trans.gif" id="cross-button"></a>	
		</div>
			<div id="top">
				<div id="video">
					<p id="no-video-for-play">Paste URL to show video</p>
					<iframe id="iframeId"></iframe>
				</div>
				
				<div id="buttons-after-video">
					<div id="buttons-av-left">
						<button class="av-buttons"><img src="images/img_trans.gif" id="left-avb1"></button>
						<button class="av-buttons"><img src="images/img_trans.gif" id="left-avb2"></button>
					</div>
					<div id="buttons-av-right">
						<button class="av-buttons" id="right-avb1">Button_1</button>
						<button class="av-buttons" id="right-avb2">Button_2</button>
					</div>
				</div>
				
				<div id="change-video">
					<input id="newURL" type="text" placeholder="Enter new URL to change the video..." >
				</div> 
			</div>
			
	</div>
	
</body>
</html>