<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function iframeSrc(newAddress) {
	var add = "m/v";
	var end = "&autoplay=1";
	var newIframeSrc = "";
	for (var i = 0; i < newAddress.length; i++) {
		if (newAddress.charCodeAt(i) == 109) {
			newIframeSrc = newAddress.replace(newAddress.charAt(i), add);
			newIframeSrc = newIframeSrc + end;
			break;
		}
	}
	return newIframeSrc;
}
console.log(iframeSrc("https://www.youtube.com/watch?v=RgKAFK5djSk&index=9&list=RDlp-EO5I60KA"));


</script>
<script type="text/javascript" src="knockout-3.3.0.js"></script>
</head>
<body>
<ul data-bind="template: { name: 'seasonTemplate', foreach: seasons, as: 'season' }"></ul>
 
<script type="text/html" id="seasonTemplate">
    <li>
        <strong data-bind="text: name"></strong>
        <ul data-bind="template: { name: 'monthTemplate', foreach: months, as: 'month' }"></ul>
    </li>
</script>
 
<script type="text/html" id="monthTemplate">
    <li>
        <span data-bind="text: month"></span>
        is in
        <span data-bind="text: season.name"></span>
    </li>
</script>
 
<script>
    var viewModel = {
        seasons: ko.observableArray([
            { name: 'Spring', months: [ 'March', 'April', 'May' ] },
            { name: 'Summer', months: [ 'June', 'July', 'August' ] },
            { name: 'Autumn', months: [ 'September', 'October', 'November' ] },
            { name: 'Winter', months: [ 'December', 'January', 'February' ] }
        ])
    };
    ko.applyBindings(viewModel);
</script>
</body>
</html>